<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-color: #f3f3f3;
			}
			form{
				width: 500px;
				margin: 50px auto;
				padding: 20px;
				box-shadow: 5px 5px 5px lightgrey;
				background: url(./img/tubiao.jpg);
				background-size: 200px;
				background-repeat: no-repeat;
			}
			p{
				height: 40px;
			}
			span{
				width: 100px;
				display: inline-block;
				text-align: right;
				margin-right: 10px;
			}
			input[type="text"],input[type="password"]{
				width: 300px;
				border: 1px solid skyblue;
				height: 30px;
				padding:0 5px;
				border-radius: 5px;
			}
			input[type="password"]{
				background:url(img/eye.png) no-repeat 260px center;
			}
			input[type="text"]:hover,input[type="password"]:hover{
				border-color:firebrick;
			}
			input[type="submit"]
			{
				border: none;
				width: 316px;
				height: 35px;
				background-color: skyblue;
				color: #fff;
				font-size: 16px;
				letter-spacing: 20px;
				border-radius: 5px;
			}
			input[type="submit"]:hover{
				background-color: orangered;
			}
			a{
				display: inline-block;
				text-decoration: none;
				color: #333;
				margin-top: 10px;
			}
			a:last-child{
				margin-left:140px;
			}
			a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<form action="#" name="login" method="post">
			<p><span>用户名</span><input type="text" placeholder="登录名/手机号/邮箱"/></p>
			<p><span>密码</span><input type="password" placeholder="请输入密码"/></p>
			<p><span></span><input type="submit" value="登录"/></p>
			<p><span></span><a href="#">手机验证码登录</a><a href="#">忘记密码</a></p>
		</form>
	</body>
</html>