<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>健身视频</title>
		<style type="text/css">
			.media{
				width: 1160px;
				margin: 0 auto;
				font-size: 0;
			}
			*{
				background-color: gray;
			}
			.media h2{
				font-size: 35px;
				text-align: center;
				color: #000000;
				margin-bottom: 10px;
			}
			.media a{
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			.media a:nth-child(4),.media a:nth-child(7){
				margin-right: 0;
			}
			.media_pic img{
				width: 280px;
				height: 470px;
			}
			.left a{
				float: right;
			}
		
		
		</style>
	</head>
	<body>
		<div class="media">
			<h2>健身专栏</h2>
			<div class="media_pic">
				<a href="#"><img src="img/mei1.jpg"/ alt=""></a>
				<a href="#"><img src="img/mei2.jpg"/ alt=""></a>
				<a href="#"><img src="img/mei3.jpg"/ alt=""></a>
				<a href="#"><img src="img/mei4.jpg"/ alt=""></a>
				<a href="#"><img src="img/mei5.jpg"/ alt=""></a>
				<a href="#"><img src="img/mei6.jpg"/ alt=""></a>
				<a href="#"><img src="img/mei7.jpg"/ alt=""></a>
				<a href="#"><img src="img/mei8.jpg" alt=""></a>
			</div>
		</div>
		<div class="left"><a href="index.html"><h3>返回</h3></a></div>
	</body>
</html>